# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# Used for csv shell data script loading with pg copy
# PGHOST=
# PGPORT=5821
# PGDATABASE=railway
# PGUSER=postgres
# PGPASSWORD=
